VITE_SUPABASE_URL=https://uuesbvbuhhrupvdhnihy.supabase.co 
 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZXNidmJ1aGhydXB2ZGhuaWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTcyOTIsImV4cCI6MjA2ODg3MzI5Mn0.J1GTArV9IxlzoWqxLiT8UUJ9UI-0uGaNZhVzHXQm4FA
 
VITE_OPENAI_API_KEY = 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